plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.ustadmobile.httpoveripc.client'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        multipleVariants {
            allVariants()
        }
    }
}

dependencies {

    implementation project(":core")
    implementation "androidx.core:core-ktx:$version_android_core"
    implementation "androidx.appcompat:appcompat:$version_android_appcompat"

    implementation "com.athaydes.rawhttp:rawhttp-core:$version_raw_http_core"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_android_desugar"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "org.mockito:mockito-android:$version_android_mockito"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$version_kotlin_mockito"

    androidTestImplementation "androidx.test.ext:junit:$version_androidx_test_junit"
    androidTestImplementation "androidx.test:runner:$version_androidx_test_runner"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            afterEvaluate {
                from components.release
            }
        }
    }
}
