# httpoveripc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ustadmobile/offlinehttpservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ustadmobile/offlinehttpservice/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/com/ustadmobile/offlinehttpservice/client/: HttpOverIpcClientTest.kt  HttpOverIpcProxyTest.kt  OfflineHttpClientTest.kt
client/src/main/java/com/ustadmobile/httpoveripc/client/: BundleExt.kt  HttpOverIpcClient.kt  HttpOverIpcProxy.kt  IHTTPSessionExt.kt  IHttpOverIpcClient.kt  OfflineHttpClient.kt
client/src/main/java/com/ustadmobile/offlinehttpservice/client/: BundleExt.kt  OfflineHttpClient.kt
client/src/test/java/com/ustadmobile/client/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ustadmobile/httpoveripc/core/: ExampleInstrumentedTest.kt  SimpleTextRequestTest.kt  SimpleTextResponseTest.kt
core/src/androidTest/java/com/ustadmobile/httpoveripc/core/ext/: RawHttpRequestExtTest.kt  RawHttpResponseExtTest.kt
core/src/androidTest/java/com/ustadmobile/httpoveripc/core/forwardheaders/: ForwardHeaderTest.kt
core/src/main/java/com/ustadmobile/httpoveripc/core/: HttpOverIpcConstants.kt  SimpleTextRequest.kt  SimpleTextResponse.kt
core/src/main/java/com/ustadmobile/httpoveripc/core/ext/: BundleExt.kt  RawHttpHeadersExt.kt  RawHttpRequestExt.kt  RawHttpResponseExt.kt  URIExt.kt
core/src/main/java/com/ustadmobile/httpoveripc/core/forwardheaders/: ForwardHeaderSection.kt
core/src/test/java/com/ustadmobile/httpoveripc/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/: AndroidManifest.xml
server/src/androidTest/java/com/ustadmobile/httpoveripc/server/: AbstractHttpOverIpcServiceTest.kt  HttpOverIpcIntegrationTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/ustadmobile/httpoveripc/server/: AbstractHttpOverIpcServer.kt  EchoHttpOverIpcServer.kt  ThrowExceptionHttpOverIpcServer.kt
server/src/test/java/com/ustadmobile/httpoveripc/server/: ExampleUnitTest.kt
