// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

group = "com.github.UstadMobile.httpoveripc"
version = "0.0.1g"

ext {

    version_raw_http_core = "2.5.2"
    version_lifecycle_runtime = "2.5.1"
    version_android_mockito = "4.8.0"
    version_android_desugar = "2.0.2"
    version_kotlin_mockito = "4.1.0"

    version_android_core = "1.7.0"
    version_android_appcompat = "1.6.1"

    version_ktor = "2.1.2"

    version_androidx_test_rules = "1.5.0"
    version_androidx_test_runner = "1.5.2"
    version_androidx_test_junit = "1.1.5"
    version_junit = "4.13.2"
}

