//commented out because Jitpack.
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}
//commented out because Jitpack.
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "HttpOverAndroidIpc"
include ':app'
include ':client'
include ':core'
include ':server'
