[versions]

androidx-core = "1.13.1"
androidx-appcompat = "1.6.1"
material = "1.12.0"
junit = "4.13.2"
rawhttp = "2.6.0"
android-desugar = "2.0.4"
mockito-android = "5.1.0"
androidx-test-runner = "1.5.2"
androidx-test-ext-junit = "1.1.5"
ktor = "2.3.9"
androidx-test-rules = "1.5.0"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcomat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }
rawhttp-core = { module = "com.athaydes.rawhttp:rawhttp-core", version.ref = "rawhttp" }
android-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-android" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
