plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.github.UstadMobile.httpoveripc.core'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    publishing {
        multipleVariants {
            allVariants()
        }
    }

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcomat

    implementation libs.rawhttp.core

    implementation libs.ktor.client.core

    coreLibraryDesugaring libs.android.desugar.jdk.libs

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit

    androidTestImplementation libs.androidx.test.runner
}