plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.ustadmobile.httpoveripc.server'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    publishing {
        multipleVariants {
            allVariants()
        }
    }
}


dependencies {
    implementation project(":core")
    implementation "com.athaydes.rawhttp:rawhttp-core:$version_raw_http_core"
    implementation "androidx.core:core-ktx:$version_android_core"
    implementation "androidx.appcompat:appcompat:$version_android_appcompat"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_android_desugar"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_test_junit"

    androidTestImplementation project(":client")
    androidTestImplementation "io.ktor:ktor-client-core:$version_ktor"
    androidTestImplementation "io.ktor:ktor-client-okhttp:$version_ktor"

    androidTestImplementation "androidx.test:runner:$version_androidx_test_runner"
    androidTestImplementation "androidx.test:rules:$version_androidx_test_rules"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            afterEvaluate {
                from components.release
            }
        }
    }
}